{
  "name": "myblog",
  "version": "1.0.0",
  "description": "blogging site where you can get the latest tutorials of devops and mean stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "devops"
  ],
  "author": "anurag veekancheri",
  "license": "ISC",
  "dependencies": {
    "angular-ui-bootstrap": "^2.1.4",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mongoose": "^4.6.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
